grpc_auth/auth.proto

syntax = "proto3";

package mypackage;

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string user = 1;
    string jwt = 2;
    string error = 3;
}

message RegisterRequest {
    string username = 1;
    string password = 2;
}

message RegisterResponse {
    string user = 1;
    string error = 2;
}

service AuthService {
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
}
