grpc_auth/auth.proto

syntax = "proto3";

package mypackage;

message LoginRequest {
    string username = 1;
    string password = 2;
    string traceId = 3;
}

message LoginResponse {
    string user = 1;
    string jwt = 2;
    string error = 3;
    string traceId = 4;

}

message RegisterRequest {
    string username = 1;
    string password = 2;
    string traceId = 3;
}

message RegisterResponse {
    string user = 1;
    string error = 2;
    string traceId = 3;

}

message VerifyTokenRequest {
    string traceId = 1;
    string jwt = 2;
}

message VerifyTokenResponse {
    string traceId = 1;
    bool ok = 2;
}

service AuthService {
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc VerifyToken(VerifyTokenRequest) returns (VerifyTokenResponse) {}
}
